<!DOCTYPE html>
<html lang="en">
   <head>
      <!-- basic -->
      <meta charset="utf-8">
      <meta http-equiv="X-UA-Compatible" content="IE=edge">
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <!-- mobile metas -->
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <meta name="viewport" content="initial-scale=1, maximum-scale=1">
      <!-- site metas -->
      <title>Blog</title>
      <meta name="keywords" content="">
      <meta name="description" content="">
      <meta name="author" content="">
      <!-- bootstrap css -->
      <link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
      <!-- style css -->
      <link rel="stylesheet" type="text/css" href="css/style.css">
      <!-- Responsive-->
      <link rel="stylesheet" href="css/responsive.css">
      <!-- fevicon -->
      <link rel="icon" href="images/fevicon.png" type="image/gif" />
      <!-- Scrollbar Custom CSS -->
      <link rel="stylesheet" href="css/jquery.mCustomScrollbar.min.css">
      <!-- Tweaks for older IEs-->
      <link rel="stylesheet" href="https://netdna.bootstrapcdn.com/font-awesome/4.0.3/css/font-awesome.css">
      <link rel="stylesheet" href="https://unpkg.com/tailwindcss@^1.0/dist/tailwind.min.css">
      <!-- fonts -->
      <link href="https://fonts.googleapis.com/css?family=Poppins:400,700&display=swap" rel="stylesheet">
      <!-- owl stylesheets -->
      <link href="https://cdnjs.cloudflare.com/ajax/libs/owl-carousel/1.3.3/owl.carousel.css" rel="stylesheet" />
       <!-- Animation css -->
       <link rel="stylesheet" href="https://unpkg.com/aos@next/dist/aos.css" />
   </head>
   <style>
       @import url('https://fonts.googleapis.com/css2?family=IBM+Plex+Sans+Thai+Looped:wght@100;200;300;400;500;600;700&family=Josefin+Sans:ital,wght@0,100;0,400;0,500;0,600;0,700;1,300&display=swap');
    
      .list{
         /* display: none; */
         background-color: burlywood;
         width: 150px;
         /* display: flex; */
         /* justify-content: center; */
         /* align-items: center; */
      }
      .navbar-light .navbar-nav .brands {
    color: orange;
    font-size: 18px;
}
      .owl-carousel .owl-item .image_main img {
    display: block;
    width: 110vw;
    height: auto;
}
      .product_section.layout_padding .owl-carousel .owl-nav button.owl-prev {
         border-radius: 100px;
         margin: 0 10px;
         width: 45px;
         height: 45px;
         color: #ffb006;
         border: 2px solid #f0e50f;
        }
        .product_section.layout_padding .owl-carousel .owl-nav button.owl-next, .product_section.layout_padding .owl-carousel .owl-nav button.owl-prev {
           border-radius: 100px;
           margin: 0 10px;
           width: 45px;
           height: 45px;
           color: #ffb006;
           border: 2px solid #f0e50f;
     }
     .logo{
        width: 100px;
     }
     .image_main:hover{
        background: linear-gradient(90deg, rgb(255, 142, 3) 0%, rgb(255, 217, 67) 100%);
     }
      /* .footer_section{
        background: linear-gradient(90deg, rgb(255, 142, 3) 0%, rgb(255, 217, 67) 100%);
     } */
     .client_section{
        background: linear-gradient(90deg, rgb(255, 142, 3) 0%, rgb(255, 217, 67) 100%);
        margin-bottom: 20vh;
     }
     /* .copyright_section{
         background: linear-gradient(90deg, rgb(255, 142, 3) 0%, rgb(255, 217, 67) 100%);
      } */
      .brands{
         display: flex;
         flex-wrap: wrap;
      }
      .brandsLogo{
         width: 200px;
         height: 100px;
         margin: 10px;
      }
      .mamaearth{
         width: 327px;filter: grayscale(100%);
    height: 60px;
      }
      .wow{
         width: 170px;filter: grayscale(100%);
    height: 149px;
      }
      .lotus{
         width: 221px;filter: grayscale(100%);
    height: 78px;
      }
      .ponds{
         width: 276px;filter: grayscale(100%);
    height: 199px;
      }
      .lakme{
         width: 270px;filter: grayscale(100%);
    height: 117px;
      }
      .vlcc{
         width: 327px;filter: grayscale(100%);
    height: 135px;
      }
      .yardley{
         width: 222px;filter: grayscale(100%);
    height: 224px;
}
      .babila{
         width: 229px;filter: grayscale(100%);
    height: 102px;
      }
      .insight{
         width: 166px;filter: grayscale(100%);
    height: 155px;
      }
      .tulips{
         width: 218px;filter: grayscale(100%);
    height: 109px;
      }
      .olivia{
         width: 267px;filter: grayscale(100%);
    height: 157px;
      }
      .mamaearth:hover{
         width: 327px;
         filter: grayscale(0%);
    height: 60px;
      }
      .wow:hover{
         width: 170px;filter: grayscale(0%);
    height: 149px;
      }
      .lotus:hover{
         width: 221px;filter: grayscale(0%);
    height: 78px;
      }
      .ponds:hover{
         width: 276px;filter: grayscale(0%);
    height: 199px;
      }
      .lakme:hover{
         width: 270px;filter: grayscale(0%);
    height: 117px;
      }
      .vlcc:hover{
         width: 327px;filter: grayscale(0%);
    height: 135px;
      }
      .yardley:hover{
         width: 222px;filter: grayscale(0%);
    height: 224px;
}
      .babila:hover{
         width: 229px;filter: grayscale(0%);
    height: 102px;
      }
      .insight:hover{
         width: 166px;filter: grayscale(0%);
    height: 155px;
      }
      .tulips:hover{
         width: 218px;filter: grayscale(0%);
    height: 109px;
      }
      .olivia:hover{
         width: 267px;filter: grayscale(0%);
    height: 157px;
      }
      .product_taital{
         font-weight: 400;
         font-size: 8vh;
         color: orange;
         font-family: Josefin Sans, sans-serif;
      }
      @media(max-width:360px){
         .mamaearth:hover{
            width: 156px;
    height: 25px;
    filter: grayscale(0%);
      }
      .wow:hover{
         width: 158px;
    height: 175px;
      }
      .lotus:hover{
         width: 166px;
    height: 66px;filter: grayscale(0%);
      }
      .ponds:hover{
         width: 276px;filter: grayscale(0%);
    height: 199px;
      }
      .lakme:hover{
         width: 125px;filter: grayscale(0%);
    height: 91px;
      }
      .vlcc:hover{
         width: 145px;filter: grayscale(0%);
    height: 102px;
      }
      .yardley:hover{
         width: 120px;filter: grayscale(0%);
    height: 122px;
}
      .babila:hover{
         width: 123px;filter: grayscale(0%);
    height: 57px;
}
      .insight:hover{
         width: 120px;filter: grayscale(0%);
    height: 120px;
      }
      .tulips:hover{
         width: 151px;filter: grayscale(0%);
    height: 82px;
      }
      .olivia:hover{
         width: 131px;filter: grayscale(0%);
    height: 106px;
      }

         .mamaearth{
            width: 156px;
    height: 25px;
    filter: grayscale(100%);
      }
      .wow{
         width: 158px;
    height: 175px;filter: grayscale(100%);
      }
      .lotus{
         width: 166px;
    height: 66px;filter: grayscale(100%);
      }
      .ponds{
         width: 276px;
    height: 199px;filter: grayscale(100%);
      }
      .lakme{
         width: 125px;
    height: 91px;filter: grayscale(100%);
      }
      .vlcc{
         width: 145px;
    height: 102px;filter: grayscale(100%);
      }
      .yardley{
         width: 120px;
    height: 122px;filter: grayscale(100%);
}
      .babila{
         width: 123px;
    height: 57px;filter: grayscale(100%);
}
      .insight{
         width: 120px;
    height: 120px;filter: grayscale(100%);
      }
      .tulips{
         width: 151px;
    height: 82px;filter: grayscale(100%);
      }
      .olivia{
         width: 131px;
    height: 106px;filter: grayscale(100%);
      }
      .product_taital{
         font-weight: 400;
         font-size: 5vh;
         color: orange;
         font-family: Josefin Sans, sans-serif;
      }
      }
      @media(max-width:400px){
    nav>a>img{
      width: 27vh;
    }
  }
        </style>
   <body>
      <!-- header section start -->
      <div class="header_section">
         <div class="container-fluid">
            <nav class="navbar navbar-expand-lg navbar-light bg-light">
               <a class="logo" href="#"><img src="/sachdevLogo-removebg-preview.png" width="120px"></a>
               <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
               <span class="navbar-toggler-icon"></span>
               </button>
               <div class="collapse navbar-collapse" id="navbarSupportedContent">
                  <ul class="navbar-nav mr-auto">
                     <li class="nav-item active">
                        <a class="nav-link" href="../index.html">Home</a>
                     </li>
                     <li class="nav-item">
                        <a class="nav-link" href="category.html">Category</a>
                     </li>
                     <li class="nav-item">
                        <a class="nav-link" href="allProducts.html">All Products</a>
                     </li>
                     <li class="nav-item">
                        <a class="nav-link brands" href="brands.html">Brands</a>
                     </li>
                     <li class="nav-item">
                        <a class="nav-link" href="Dukan.html">Our Store</a>
                     </li>
                  </ul>
               </div>
            </nav>
         </div>
      </div>
      <hr>
      <br>
      <!-- header section end -->
      <div class="row">
         <div class="col-md-12">
            <h1 class="product_taital">Available Brands</h1>
            <!-- <p class="product_text">We have the large number of trusted brands</p> -->
         </div>
      </div>
      <br><br>
      <div class="brands">
         <a data-aos="fade-up" href="/Brands/mamaearth.html"><img src="/AvailableBrands/mamaearth.png" alt="" class="brandsLogo mamaearth"></a>
         <a data-aos="fade-up" href="/Brands/lakme.html"><img src="/AvailableBrands/lakme.png" alt="" class="brandsLogo lakme"></a>
         <a data-aos="fade-up" href="/Brands/babila.html"><img src="/AvailableBrands/babila.png" alt="" class="brandsLogo babila"></a>
         <a data-aos="fade-up" href="/Brands/tulips.html"><img src="/AvailableBrands/tulips.png" alt="" class="brandsLogo tulips"></a>
         <a data-aos="fade-up" href="/Brands/insight.html"><img src="/AvailableBrands/insight.png" alt="" class="brandsLogo insight"></a>
         <a data-aos="fade-up" href="/Brands/lotus.html"><img src="/AvailableBrands/lotus.png" alt="" class="brandsLogo lotus"></a>
         <a data-aos="fade-up" href="/Brands/olivia.html"><img src="/AvailableBrands/olivia.png" alt="" class="brandsLogo olivia"></a>
         <a data-aos="fade-up" href="/Brands/vlcc.html"><img src="/AvailableBrands/vlcc.png" alt="" class="brandsLogo vlcc"></a>
         <a data-aos="fade-up" href="/Brands/yardley.html"><img src="/AvailableBrands/yardley.png" alt="" class="brandsLogo yardley"></a>
         <a data-aos="fade-up" href="/Brands/wowScience.html"><img src="/AvailableBrands/wow.png" alt="" class="brandsLogo wow"></a>
         <!-- <a data-aos="fade-up" href="/Brands/"><img src="/AvailableBrands/ponds.png" alt="" class="brandsLogo ponds"></a> -->
      </div>
 <!-- product section start -->
<!-- product section start -->
<div data-aos="fade-up" class="footer_section layout_padding" style="width: 100%;">
   <div class="container">
      <div class="row">
         <div class="col-lg-3 col-md-6">
            <div class="location_icon">
               <ul>
                  <li><a href="https://www.google.com/maps/place/Sachdev+Brothers/@25.1810546,75.8425787,17z/data=!4m5!3m4!1s0x396f9b24f5aaaafb:0x542776b530000000!8m2!3d25.1813168!4d75.8444992"><img src="images/map-icon.png"></a></li>
                  <li><a href="https://wa.me/p/4969474719816264/919352604784"><img src="images/mail-icon.png"></a></li>
               </ul>
            </div>
         </div>
         <div class="col-lg-3 col-md-6">
            <div class="social_icon">
               <ul>
                  <!-- <li><a href="#"><img src="images/fb-icon.png"></a></li> -->
                  <li ><h3 style="color: white;">Make a call: 9352604784</h3></li>
                  <!-- <li><a href="#"><img src="images/linkedin-icon.png"></a></li>
                  <li><a href="#"><img src="images/instagram-icon.png"></a></li>
                  <li><a href="#"><img src="images/youtub-icon.png"></a></li> -->
               </ul>
            </div>
         </div>
      </div>
      
      <div class="footer_section_2">
         <div class="row">
            <div class="col-lg-3 col-md-6">
               <h3 class="company_text">Product</h3>
               <p class="dolor_text">All the wide variety of cosmetic products are available, the famous brands like Mamaearth, Wow Science, Lotus, Insight and many more </p>
            </div>
            <div class="col-lg-3 col-md-6">
               <h3 class="company_text">Shop</h3>
               <p class="dolor_text">Shop No. 33 Saimen Plaza Super Market ,Subzi Mandi, Rajasthan 324006 </p>
            </div>
            <div class="col-lg-3 col-md-6">
               <h3 class="company_text">Sachdev Borthers</h3>
               <p class="dolor_text">Sachdev Brohters is most known brand in Kota, for their wide variety of product offering at a very decent price</p>
            </div>
            <div class="col-lg-3 col-md-6">
               <h3 class="company_text"></h3>
               <p class="dolor_text"><img src="/sachdevLogo-removebg-preview.png" width="330px"></p>
            </div>
         </div>
      </div>
   </div>
</div>
<div class="progress">
   <div class="progress-bar bg-success" role="progressbar" style="width: 25%" aria-valuenow="25" aria-valuemin="0" aria-valuemax="100"></div>
 </div>
 
<!-- footer section end -->
<!-- copyright section start -->
<div class="copyright_section" style="width: 100%;">
   <div class="container">
      <p class="copyright_text">© 2022 All Rights Reserved by Sachdev Brohters</p>
   </div>
</div>
<!-- copyright section end  -->
      <!-- Javascript files-->
      <script src="js/jquery.min.js"></script>
      <script src="js/popper.min.js"></script>
      <script src="js/bootstrap.bundle.min.js"></script>
      <script src="js/jquery-3.0.0.min.js"></script>
      <script src="js/plugin.js"></script>
      <!-- sidebar -->
      <script src="js/jquery.mCustomScrollbar.concat.min.js"></script>
      <script src="js/custom.js"></script>
      <!-- javascript --> 
      <script src="js/owl.carousel.js"></script>
      <!-- owl carousel -->
      <script>
         $('.owl-carousel').owlCarousel({
         loop:true,
         margin:30,
         nav:true,
         responsive:{
          0:{
              items:1
          },
          600:{
              items:3
          },
          1000:{
              items:4
          }
         }
         })
         let drd = document.getElementsByClassName('dropdown');
         // var indexx = document.getElementsByClassName('index')
         // var currentUrl =  window.location.href;
         // if (currentUrl == 'http://127.0.0.1:5500/Parent/index.html') {
         //    indexx.style = 'color:orange'
         // } else {
            
         // }
      </script>
      <script src="https://unpkg.com/aos@next/dist/aos.js"></script>
      <script>
        AOS.init(
          {
            duration: 1000
          }
        );
      </script>
   </body>
</html>