<!DOCTYPE html>
<html lang="en">
   <head>
      <!-- basic -->
      <meta charset="utf-8">
      <meta http-equiv="X-UA-Compatible" content="IE=edge">
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <!-- mobile metas -->
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <meta name="viewport" content="initial-scale=1, maximum-scale=1">
      <!-- site metas -->
      <title>Store</title>
      <meta name="keywords" content="">
      <meta name="description" content="">
      <meta name="author" content="">
      <!-- bootstrap css -->
      <link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
      <!-- style css -->
      <link rel="stylesheet" type="text/css" href="css/style.css">
      <!-- Responsive-->
      <link rel="stylesheet" href="css/responsive.css">
      <!-- fevicon -->
      <link rel="icon" href="images/fevicon.png" type="image/gif" />
      <!-- Scrollbar Custom CSS -->
      <link rel="stylesheet" href="css/jquery.mCustomScrollbar.min.css">
      <link rel="stylesheet" href="https://unpkg.com/tailwindcss@^1.0/dist/tailwind.min.css">
      <!-- Tweaks for older IEs-->
      <link rel="stylesheet" href="https://netdna.bootstrapcdn.com/font-awesome/4.0.3/css/font-awesome.css">
      <!-- fonts -->
      <link href="https://fonts.googleapis.com/css?family=Poppins:400,700&display=swap" rel="stylesheet">
      <!-- owl stylesheets -->
      <link href="https://cdnjs.cloudflare.com/ajax/libs/owl-carousel/1.3.3/owl.carousel.css" rel="stylesheet" />
   </head>
   <body>
      <body>
         <style>
        .navbar-light .navbar-nav .active>.nav-link, .navbar-light .navbar-nav .nav-link.active, .navbar-light .navbar-nav .nav-link.show, .navbar-light .navbar-nav .show>.nav-link {
    color:orange;
}
@media(max-width:400px){
    nav>a>img{
      width: 27vh;
    }
  }
           .babyCare {
             background: url(https://source.unsplash.com/random/300x400/?baby,diaper);
             width: 300px;
             height: 400px;
             filter: grayscale(10%);
             box-shadow: black 0px 0px 18px -7px;
             background-color: black;
           }
           .babyCare:hover {
             transform: scale(1.1);
           }
       
           .bodyWash {
             background: url(https://source.unsplash.com/random/400x550/?bathing);
             width: 300px;
             height: 400px;
             filter: grayscale(10%);
             box-shadow: black 0px 0px 18px -7px;
           }
       
           .bodyWash:hover {
             transform: scale(1.1);
           }
       
           .dnf {
             background: url(https://source.unsplash.com/random/400x550/?perfumes);
             width: 300px;
             height: 400px;
             filter: grayscale(10%);
             box-shadow: black 0px 0px 18px -7px;
           }
       
           .dnf:hover {
             transform: scale(1.1);
           }
       
           .hairCare {
             background: url(https://source.unsplash.com/random/400x550/?haircare);
             width: 300px;
             height: 400px;
             filter: grayscale(10%);
             box-shadow: black 0px 0px 18px -7px;
           }
       
           .hairCare:hover {
             transform: scale(1.1);
           }
       
           .makeUp {
             background: url(https://source.unsplash.com/random/400x550/?makeup,cosmetics);
             width: 300px;
             height: 400px;
             filter: grayscale(10%);
             box-shadow: black 0px 0px 18px -7px;
           }
       
           .makeUp:hover {
             transform: scale(1.1);
           }
       
           .menToiletries {
             background: url(https://source.unsplash.com/random/400x550/?products);
             width: 300px;
             height: 400px;
             filter: grayscale(10%);
             box-shadow: black 0px 0px 18px -7px;
           }
       
           .menToiletries:hover {
             transform: scale(1.1);
           }
       
           .personalCare {
             background: url(https://source.unsplash.com/random/400x550/?skin);
             width: 300px;
             height: 400px;
             filter: grayscale(10%);
             box-shadow: black 0px 0px 18px -7px;
           }
       
           .personalCare:hover {
             transform: scale(1.1);
           }
       
           .skinCare {
             background: url(https://source.unsplash.com/random/400x550/?skincare);
             width: 300px;
             height: 400px;
             filter: grayscale(10%);
             box-shadow: black 0px 0px 18px -7px;
           }
       
           .skinCare:hover {
             transform: scale(1.1);
           }
       
           .talcum {
             background: url(https://source.unsplash.com/random/400x550/?yardley);
             width: 300px;
             height: 400px;
             filter: grayscale(10%);
             box-shadow: black 0px 0px 18px -7px;
           }
       
           .talcum:hover {
             transform: scale(1.1);
           }
       
           .text-gray-900 {
             color: rgb(255, 255, 255);
             font-size: 3vw;
             font-weight: 00;
             text-shadow: 2px 2px 5px 5px #f00;
           }
           .logo>img{
             width: 8vw;
           }
           .head{
              color: orange;
              font-size: 12vh;
              font-weight: 500;
           }
         </style>
      <!-- header section start -->
      <div class="header_section">
         <div class="container-fluid">
            <nav class="navbar navbar-expand-lg navbar-light bg-light">
               <a class="logo" href="#"><img src="/sachdevLogo-removebg-preview.png" width="120px"></a>
               <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
               <span class="navbar-toggler-icon"></span>
               </button>
               <div class="collapse navbar-collapse" id="navbarSupportedContent">
                  <ul class="navbar-nav mr-auto">
                     <li class="nav-item ">
                        <a class="nav-link" href="../index.html">Home</a>
                     </li>
                     <li class="nav-item ">
                        <a class="nav-link" href="category.html">Category</a>
                     </li>
                     <li class="nav-item">
                        <a class="nav-link" href="allProducts.html">All Products</a>
                     </li>
                     <li class="nav-item">
                        <a class="nav-link" href="brands.html">Brands</a>
                     </li>
                     <li class="nav-item active">
                        <a class="nav-link dukan" href="Dukan.html">Our Store</a>
                     </li>
                  </ul>
               </div>
            </nav>
         </div>
      </div>
      <!-- header section end -->
      <section class="text-gray-600 body-font" style="user-select: auto;">
         <div class="container px-5 py-24 mx-auto flex flex-wrap" style="user-select: auto;">
           <div class="flex w-full mb-20 flex-wrap" style="user-select: auto;">
             <h1 class="head" style="user-select: auto;">First Glance!</h1>
           </div>
           <div class="flex flex-wrap md:-m-2 -m-1" style="user-select: auto;">
             <div class="flex flex-wrap w-1/2" style="user-select: auto;">
               <div class="md:p-2 p-1 w-1/2" style="user-select: auto;">
                 <img alt="gallery" class="w-full object-cover h-full object-center block" src="https://dummyimage.com/500x300" style="user-select: auto;">
               </div>
               <div class="md:p-2 p-1 w-1/2" style="user-select: auto;">
                 <img alt="gallery" class="w-full object-cover h-full object-center block" src="https://dummyimage.com/501x301" style="user-select: auto;">
               </div>
               <div class="md:p-2 p-1 w-full" style="user-select: auto;">
                 <img alt="gallery" class="w-full h-full object-cover object-center block" src="/StoreRealPhotos/store1.jpeg" style="user-select: auto;">
               </div>
             </div>
             <div class="flex flex-wrap w-1/2" style="user-select: auto;">
               <div class="md:p-2 p-1 w-full" style="user-select: auto;">
                 <img alt="gallery" class="w-full h-full object-cover object-center block" src="/StoreRealPhotos/store1.jpeg" style="user-select: auto;">
               </div>
               <div class="md:p-2 p-1 w-1/2" style="user-select: auto;">
                 <img alt="gallery" class="w-full object-cover h-full object-center block" src="https://dummyimage.com/502x302" style="user-select: auto;">
               </div>
               <div class="md:p-2 p-1 w-1/2" style="user-select: auto;">
                 <img alt="gallery" class="w-full object-cover h-full object-center block" src="https://dummyimage.com/503x303" style="user-select: auto;">
               </div>
             </div>
           </div>
         </div>
       </section>
      <div class="footer_section layout_padding" style="width: 110%;">
         <div class="container">
            <div class="row">
               <div class="col-lg-3 col-md-6">
                  <div class="location_icon">
                     <ul>
                        <li><a href="https://www.google.com/maps/place/Sachdev+Brothers/@25.1810546,75.8425787,17z/data=!4m5!3m4!1s0x396f9b24f5aaaafb:0x542776b530000000!8m2!3d25.1813168!4d75.8444992"><img src="images/map-icon.png"></a></li>
                        <li><a href="https://wa.me/p/4969474719816264/919352604784"><img src="images/mail-icon.png"></a></li>
                     </ul>
                  </div>
               </div>
               <div class="col-lg-3 col-md-6">
                  <div class="social_icon">
                     <ul>
                        <!-- <li><a href="#"><img src="images/fb-icon.png"></a></li> -->
                        <li ><h3 style="color: white;">Make a call: 9352604784</h3></li>
                        <!-- <li><a href="#"><img src="images/linkedin-icon.png"></a></li>
                        <li><a href="#"><img src="images/instagram-icon.png"></a></li>
                        <li><a href="#"><img src="images/youtub-icon.png"></a></li> -->
                     </ul>
                  </div>
               </div>
            </div>
            
            <div class="footer_section_2">
               <div class="row">
                  <div class="col-lg-3 col-md-6">
                     <h3 class="company_text">Product</h3>
                     <p class="dolor_text">All the wide variety of cosmetic products are available, the famous brands like Mamaearth, Wow Science, Lotus, Insight and many more </p>
                  </div>
                  <div class="col-lg-3 col-md-6">
                     <h3 class="company_text">Shop</h3>
                     <p class="dolor_text">Shop No. 33 Saimen Plaza Super Market ,Subzi Mandi, Rajasthan 324006 </p>
                  </div>
                  <div class="col-lg-3 col-md-6">
                     <h3 class="company_text">Sachdev Borthers</h3>
                     <p class="dolor_text">Sachdev Brohters is most known brand in Kota, for their wide variety of product offering at a very decent price</p>
                  </div>
                  <div class="col-lg-3 col-md-6">
                     <h3 class="company_text"></h3>
                     <p class="dolor_text"><img src="/sachdevLogo-removebg-preview.png" width="330px"></p>
                  </div>
               </div>
            </div>
         </div>
      </div>
      <div class="progress">
         <div class="progress-bar bg-success" role="progressbar" style="width: 25%" aria-valuenow="25" aria-valuemin="0" aria-valuemax="100"></div>
       </div>
       
      <!-- footer section end -->
      <!-- copyright section start -->
      <div class="copyright_section" style="width: 110%;">
         <div class="container">
            <p class="copyright_text">© 2022 All Rights Reserved by Sachdev Brohters</p>
         </div>
      </div>
      <!-- copyright section end  -->
      <!-- Javascript files-->
      <script src="js/jquery.min.js"></script>
      <script src="js/popper.min.js"></script>
      <script src="js/bootstrap.bundle.min.js"></script>
      <script src="js/jquery-3.0.0.min.js"></script>
      <script src="js/plugin.js"></script>
      <!-- sidebar -->
      <script src="js/jquery.mCustomScrollbar.concat.min.js"></script>
      <script src="js/custom.js"></script>
      <!-- javascript --> 
      <script src="js/owl.carousel.js"></script>
      <!-- owl carousel -->
   </body>
</html>